<!DOCTYPE html>
<!-- Motivated from https://mxcl.github.io/ -->
<html>
  <head>
    <title>Arjun Passi</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300">
    <link rel="icon" href="images/minion.png" />

      <!--Mobile DPI Scaling-->
  <meta name="viewport" content="width=640" />
  <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml; charset=utf-8" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript">

      $(document).ready(function () {
        var min_w = 300; // minimum video width allowed
        var vid_w_orig;  // original video dimensions
        var vid_h_orig;

        jQuery(function() { // runs after DOM has loaded

            vid_w_orig = parseInt(jQuery('video').attr('width'));
            vid_h_orig = parseInt(jQuery('video').attr('height'));
            $('#debug').append("<p>DOM loaded</p>");

            jQuery(window).resize(function () { resizeToCover(); });
            jQuery(window).trigger('resize');
        });

        function resizeToCover() {

            // set the video viewport to the window size
            jQuery('#video-viewport').width(jQuery(window).width());
            jQuery('#video-viewport').height(jQuery(window).height());

            // use largest scale factor of horizontal/vertical
            var scale_h = jQuery(window).width() / vid_w_orig;
            var scale_v = jQuery(window).height() / vid_h_orig;
            var scale = scale_h > scale_v ? scale_h : scale_v;

            // don't allow scaled width < minimum video width
            if (scale * vid_w_orig < min_w) {scale = min_w / vid_w_orig;};

            // now scale the video
            jQuery('video').width(scale * vid_w_orig);
            jQuery('video').height(scale * vid_h_orig);
            // and center it by scrolling the video viewport
            jQuery('#video-viewport').scrollLeft((jQuery('video').width() - jQuery(window).width()) / 2);
            jQuery('#video-viewport').scrollTop((jQuery('video').height() - jQuery(window).height()) / 2);
        };
      });
      
    </script>
    <style>
      html {
        background-color: black;
        background-size: 100% auto;
        color: white;
        font-family: 'Raleway', sans-serif;
      }
      h1 {
        border-radius: 0.3rem;
        padding: 0.3rem 0.5rem;
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin: 0;
      }
      .footer {
        position:absolute;
        bottom:0;
        right:0;
        font-size:15px;
      }
      .clover {
        height: 2.9rem;
        width: 2.9rem;
        margin: 0.1rem 1.1rem;
      }
      #top * {
        display: inline-block;
        vertical-align: top;
        margin-top: 5rem;
      }
      #bop {
        margin-top: 0.8rem;
        font-size: 0.85rem;
        font-weight: bold;
      }
      #fop {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2rem;
        padding-bottom: 1rem;
        transform: scale(0.75,0.75);
      }
      #fop img {
        height: 2rem;
        margin: 0 0.6rem;
      }
      #fop img#gplus {
        height: 1.5rem;
        margin-bottom: 0.25rem;
      }
      #video-viewport {
        position: absolute;
        top: 0;
        left:0;
        overflow: hidden;
        z-index: -1; /* for accessing the video by click */
      }
      .dot:before {
        content: " / ";
        color: white;
      }

      .menu-icon {
        padding-top: 20px;
        color: white;
        display: block;
        margin-left: 20px;
        width:23px; 
        height:10px;
      }

      .menu-icon .rect {
        width: 23px;
        height: 3px;
        position: absolute;
        background-color: white;
        transition: 0.35s all;
      }

      .menu-icon .top {
        top: 10;
      }

      .menu-icon .middle {
        top: 16px;
      }

      .menu-icon .bottom {
        top: 22px;
      }

      .menu-icon .top.active {
        top: 22px;
        transform: rotate(45deg);
      }

      .menu-icon .middle.active {
        opacity: 0;
      }

      .menu-icon .bottom.active {
        transform: rotate(-45deg);
        top: 22px;
      }

      .menu-container.active {
        visibility: visible;
        float: left;
        /*border-style: solid;
        border-color: white;*/
      }

      .menu-container ul {
        list-style: none;
        margin-top: 0px;
        margin-left: -15px;
        padding-right: 20px;
      }

      .menu-container a {
        font-family: 'HelveticaNeue-Light', Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: white;
        font-size: 0.7em;
      }

      .menu-container a:hover {
        text-decoration: underline;
      }

      .menu-container {
        visibility: hidden;
        /*max-width: 200px;*/
        float: left;
        border-radius: 15px;
        list-style-type: none;
        /*top: 20px;*/
        left: 30px;
        width: relative;
        height: relative;
        position: absolute;
      }

      @media (max-width: 321px) {
        #fop {
          position: static;
          margin-top: 5rem;
        }
        #fop img {
          height: 3rem;
          margin: 0 1rem;
        }
        #fop img#gplus {
          height: 2.5rem;
          margin-bottom: 0.25rem;
        }
      }
      @media (min-width: 320px) {
        html {
          font-size: 10px;
        }
      }
      @media (min-width: 320px) and (orientation: landscape) {
        html {
          font-size: 15px;
        }
      }
      @media (min-width: 589px) {
        html {
          font-size: 20px;
        }
      }
      @media (min-width: 733px) {
        html {
          font-size: 25px;
        }
      }
      @media (min-width: 870px) {
        html {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div id="video-viewport">
      <video width="100% auto" height="100% auto" autoplay muted loop><source src="videos/bg_biosphere_2k.mp4" type="video/mp4" /></video>
    </div>
    <div id="menu" class="menu-icon">
            <div class="top rect"></div>
            <div class="middle rect"></div>
            <div class="bottom rect"></div>
    </div>

    <div class="menu-container">
        <ul>
          <li><a href="#">Home</a></li>

          <li><a href="https://apassi99.github.io/projects" target="_blank">Projects</a></li>

          <li><a href="https://apassi99.github.io/resume">Resume</a></li>

        </ul>
    </div>

    <script type="text/javascript">
      $( "#menu" ).click(function() {
        $('.menu-container').toggleClass('active');
        $('.menu-icon .top').toggleClass('active');
        $('.menu-icon .middle').toggleClass('active');
        $('.menu-icon .bottom').toggleClass('active');
      });
    </script>

    <center id='top'><h1>Arjun&nbsp;Passi</h1></center>
    <center id='bop'>printf("Balle Balle!");</center>
    <center id='fop'><a href='https://github.com/apassi99'><img src='images/github.png'></a><a href='https://plus.google.com/107439675612745439100/about'><img src='images/googleplus.png' id='gplus'></a><a href='https://www.linkedin.com/in/apassi'><img src='images/linkedin.png'></a></center>
    <footer class="footer">
        design inspired by <a style="color:#FFFFFF" href="https://mxcl.github.io/">max howell</a>
    </footer>
  </body>
</html>
