<!DOCTYPE html>
<html>
  <head>
    <title>Arjun Passi</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="icon" href="images/minion.png" />
  </head>
  <style>

    .post-header { 
      margin-bottom: 30px; 
      position: relative; 
    }

    h1, h3, h4, h7 { 
      color: #fe411f; 
      font-family: 'HelveticaNeue-Light', Arial, Helvetica, sans-serif;
      font-weight: 100;
      /*letter-spacing: 1px;*/
      /*padding: 0 0 40px; */
      /*border-bottom: double #555;*/
    }

    h2 {
      font-size: 2.5em;
      font-weight: 650;
      text-decoration: none;
      font-style: normal;
      letter-spacing: -0.04em;
      line-height: 1.1;
    }

    h4 {
      font-size: 1.5em;
      font-weight: bold;
      text-decoration: none;
    }

    h7 {
      color: #c64119;
      font-size: 1em;
      font-weight: bold;
      text-decoration: none;
    }

    p { 
      font-family: 'HelveticaNeue-Light', Arial, Helvetica, sans-serif; 
      font-size: 16px; line-height: 26px;
      margin: 0; 
    }

    a, a:visited, a:link, a:active { 
      color: #fe411f;
      text-decoration: none;
    }

    a:hover { 
      color: skyblue;
      text-decoration: none;
    }

    .inner {
      width: 50%;
      margin: 0 auto;
    }

    /*.date { 
      color: #bbc3c8; 
      background: #292929; 
      display: inline-block;
      font-family: 'Georgia', serif;
      font-style: italic; font-size: 18px;
      line-height: 22px;
      margin: 0 0 20px 18px;
      padding: 10px 12px 8px;
      position: absolute;
      bottom: -36px; 
    }*/

    .box-wrap {
      max-width: 750px;
      width: 100%;
      margin: auto;
    }

    .video-container{
      width: 350px;
      overflow:hidden;
      display:block;
      height: 250px;
    }

    .left {
      width: 50%; 
      float: left;
    }

    .range {
      /*width: 10px;*/
      height: 100%;
      float: left;
    }

    #glass{
      margin-left: -150px;
      margin-top: -130px;
    }

    #fop img {
        height: 2rem;
        margin: 0 0.6rem;
      }
      #fop img#gplus {
        height: 1.5rem;
        margin-bottom: 0.25rem;
      }

  </style>
  <body style="background-color: #fffefb">


    <div class="box-wrap">
      <h2>What I Have Built So Far...</h2>
      <h4><a href="https://github.com/apassi99/Joystick">Joystick</a></h4><hr>
      <p>Connect your android device with Wifly</p>
      
      <h4><a href="https://github.com/apassi99/Cerebot-MX7cK/tree/master/ADC.X">Simple Oscilloscope</a></h4><hr>
      <p>The template is designed so that author affiliations are not repeated each time for multiple authors of the same affiliation. Please keep your affiliations as succinct as possible (for example, do not differentiate among departments of the same organization). This template was designed for two affiliations.</p><br><br>


      <h7><li>System Level Architecture</li></h7><br>
      <p class="left">The template is designed so that author affiliations are not repeated each time for multiple authors of the same affiliation. Please keep your affiliations as succinct as possible (for example, do not differentiate among departments of the same organization). This template was designed for two affiliations.</p>
      <img class="left" src="images/oscilloscope_architecture.png" width="400" height="225"><br><br><br>

      <h7><li>Demo Time</li></h7><br>

<!--       <div class="video-container left">
          <video  id="glass" width="420" height="420" autoplay muted loop><source src="videos/oscilloscope_triangle.mp4" type="video/mp4"/></video>
      </div>

      <div class="video-container left">
          <video id="glass" width="420" height="395" autoplay muted loop><source src="videos/oscilloscope_square.mp4" type="video/mp4"/></video>
      </div> -->

      <p>The template is designed so that author affiliations are not repeated each time for multiple authors of the same affiliation. Please keep your affiliations as succinct as possible (for example, do not differentiate among departments of the same organization). This template was designed for two affiliations.</p><br>

      <table style="width:100%">
        <tr>
          <td style="width:100%"><p style="color:#D01B27; font-weight: bold;">Triangle Function</p></td>
          <td style="width:100%"><p style="color:#D01B27; font-weight: bold;">Square Function</p></td>
        </tr>
        <tr>
          <td style="width:100%">
              <div class="video-container">
                <video  id="glass" width="460" height="420" autoplay muted loop><source src="videos/oscilloscope_triangle.mp4" type="video/mp4"/></video>
              </div>
          </td>
          <td style="width:100%;">
            <div class="video-container">
              <video id="glass" width="460" height="395" autoplay muted loop><source src="videos/oscilloscope_square.mp4" type="video/mp4"/></video>
             </div>
          </td>
        </tr>
      </table>
      
      <h4><a href="https://github.com/apassi99/Cerebot-MX7cK">Cerebot-MX7cK</a></h4><hr>
      <p>Mini Projects on Cerebot-MX7cK</p>
      
      <h4><a href="https://github.com/apassi99/HW_SW_CoDesign">SHA-256 Collision Searcher</a></h4><hr>
      <p>The template is designed so that author affiliations are not repeated each time for multiple authors of the same affiliation. Please keep your affiliations as succinct as possible (for example, do not differentiate among departments of the same organization). This template was designed for two affiliations.</p>

      <br><h7><li>System Level Architecture</li></h7><br>
      <p class="left">The template is designed so that author affiliations are not repeated each time for multiple authors of the same affiliation. Please keep your affiliations as succinct as possible (for example, do not differentiate among departments of the same organization). This template was designed for two affiliations.</p>
      <img class="left" src="images/collision_search_architecture.png" width="420" height="300"><br><br><br>
      
      <h4><a href="https://github.com/apassi99/HW_SW_CoDesign">DE2-115 FPGA</a></h4><hr>
      <p>The template is designed so that author affiliations are not repeated each time for multiple authors of the same affiliation. Please keep your affiliations as succinct as possible (for example, do not differentiate among departments of the same organization). This template was designed for two affiliations.</p>

      <br>

      <center id='fop'><a href='https://github.com/apassi99'><img src='images/github.png'></a><a href='https://plus.google.com/107439675612745439100/about'><img src='images/googleplus.png' id='gplus'></a><a href='https://www.linkedin.com/in/apassi'><img src='images/linkedin.png'></a></center>


    </div>
  </body>
</html>
